spring.application.name=session09

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java_web_service_session09?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01062002

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.org.springframework.web=DEBUG

# C?u hình log level cho package
logging.level.com.ra.session09=TRACE

# ???ng d?n và tên file log
logging.file.name=logs/app.log

# C?u hình ??nh d?ng log (tùy ch?n)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
